REACT_APP_API_URL="https://chat-cord-api.herokuapp.com"
REACT_APP_FIREBASE_API_KEY=AIzaSyCBJRfaIq-9QJMSreqGgbYErDHLbhv1naU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-cord-712bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-cord-712bf
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-cord-712bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196707948525
REACT_APP_FIREBASE_APP_ID=1:196707948525:web:c2690d98f36a957b0479e4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WXRTH429VW
