REACT_APP_API_URL=http://localhost:8080

FIREBASE_API_KEY=AIzaSyCBJRfaIq-9QJMSreqGgbYErDHLbhv1naU
FIREBASE_AUTH_DOMAIN=chat-cord-712bf.firebaseapp.com
FIREBASE_PROJECT_ID=chat-cord-712bf
FIREBASE_STORAGE_BUCKET=chat-cord-712bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=196707948525
FIREBASE_APP_ID=1:196707948525:web:c2690d98f36a957b0479e4
FIREBASE_MEASUREMENT_ID=G-WXRTH429VW
